@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
    height: 100vh;
    width: 100vw;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav-left {
    display: flex;
}

.nav-left img {
    width: 80px;
}

.menu {
    visibility: hidden;
}

.nav-left-text {
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-left: -1.2rem;
}

.nav-right {
    display: flex;
    gap: 3rem;
    padding: 0 4rem;
}

.nav-right-text {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-right-text a {
    text-decoration: none;
    color: black;

}

.nav-right-text a:hover {
    transition: 0.8s;
    font-weight: bold;
}
.hidden-nav{
    visibility: hidden;
    position: absolute;
    background-color: rgb(231, 231, 231);
}



.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.left-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.hero-section-heading {
    font-size: 35px;
    font-weight: 500;
    color: black;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
}

.role {
    color: rgb(89, 89, 242);
    font-weight: 600;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: rgb(238, 11, 11);

    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px rgb(238, 11, 11);
    color: black;
}

.right-box {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scale-image 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scale-image {

    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }

}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dots-move 5s linear infinite;
}

@keyframes dots-move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1rem);

    }

    100% {
        transform: translateY(0);

    }
}

.icon-cube {
    z-index: 9;
    right: 1em;
    top: -0.8em;
    animation: cube-rotate 5s linear infinite;

}

@keyframes cube-rotate {
    0% {
        transform: rotateY(0) translateY(0);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);

    }

    100% {
        transform: rotateY(360deg) translateY(0);

    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: circle-move 5s linear infinite;
}

@keyframes circle-move {
    50% {
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag-move 5s linear infinite;
}

@keyframes zigzag-move {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plus-move 5s linear infinite;
}

@keyframes plus-move {
    50% {
        top: 3%;
        left: 48%;
    }
}





.project-section {
    background-color: rgb(231, 231, 231);
    /* margin-top: 4rem; */
}

.project-section-heading {
    font-size: 90px;
    padding-top: 2rem;
    color: rgb(229, 69, 69);
    text-align: center;
}

.project-container {
    width: 1100px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 140px;
}

.project-card {
    width: 90%;
    height: 500px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

#project-1 {
    background-image: url('./images/projects/Project1.png');
}

#project-2 {
    background-image: url('./images/projects/Project2.png');
    margin-left: 110px;
}

#project-3 {
    background-image: url('./images/projects/Project3.png');

}

#project-4 {
    background-image: url('./images/projects/Project4.png');
    margin-left: 110px;

}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    z-index: 1;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform-origin: left;
    transition: all 1s linear;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-no {
    position: absolute;
    font-size: 170px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
    transition: 1s;
}

.project-card:hover .project-no {
    /* display: block; */
    opacity: 1;
}

.project-no-left {
    top: -40px;
    left: -45px;
}

.project-no-right {
    top: -40px;
    right: -45px;
}

.project-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-card:hover .project-content {
    transform: scale(1.05);
    transition: 1s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 7%;
}

.project-skill-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project,
.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover {
    color: rgb(238, 11, 11);
    transition: 1s;
}





.skill-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    width: 48%;
    display: flex;
    flex-wrap: wrap;
    
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text {
    position: absolute;
    font-size: 11em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    right: -9%;
    bottom: -36%;
    user-select: none;
    overflow-y: hidden;
}

.skills-logo {
    width: 80px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blob 3s linear infinite;
}

@keyframes blob {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: rgb(238, 11, 11);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subheading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p {
    margin: 1rem 0;
}





.contact {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact-heading {
    font-size: 5em;
    color: rgb(229, 69, 69);
    padding-top: 2rem;
}

.contact-subheading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-form {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;

    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfiled-container {
    width: 100%;
}

.formfiled {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}

.formfiled-textarea {
    padding: 2rem;
    height: auto;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}





footer {
    position: relative;
    /* margin-top: -1px; */
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    width: 100%;
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-evenly;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: -150px;
    bottom: -80px;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;

}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: 0.6s;
}

.link-wrapper div a:hover {
    color: rgb(229, 69, 69);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}





@media (max-width:1000px) {
    
    .container {
        width: 90%;
    }

    .nav {
        padding: 1%;
        padding-left: 0;
    }

    .nav-left {
        justify-content: baseline;
        position: relative;
        left: -10%;
    }

    .nav-left img {
        width: 60px;
    }

    .menu {
        visibility: visible;
    }

    .nav-left-text {
        margin-left: -1.1rem;
    }

    .nav-right {
        position: relative;
        align-items: center;
        right: -10%;
    }

    .nav-right-text {
        position: absolute;
        visibility: hidden;
    }

    .menu {
        visibility: visible;
    }





    .hero-section {
        flex-direction: column;
        margin: 0rem;
        padding: 2rem 0;
        padding-bottom: 8rem;
        width: 100%;
    }

    .faded-text {
        font-size: 4em;
        left: -7%;
        bottom: -2%;
    }

    .left-box {
        gap: 1rem;
    }

    .hero-section-heading {
        font-size: 40px;
    }

    .hero-section-subheading {
        font-size: 20px;
    }

    .role {
        font-size: 25px;
    }

    .hero-section-description {
        width: 100%;
    }

    .btn-pink {
        margin-top: 2rem;
        padding: 0.8rem 2.3rem;
        font-size: 18px;
    }

    .right-box {
        width: 100%;
    }

    .user-image {
        padding: 1.5rem;
        width: 70%;
        margin: 0 auto;

    }

    .user-image img {
        width: 100%;

    }

    .icon-circle {
        bottom: -5%;
    }





    .project-section-heading {
        font-size: 70px;
    }

    .project-container {
        width: 100%;
        margin-top: 4rem;
        padding: 0rem 0;

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        gap: 150px;
    }

    .project-card {
        width: 100%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    #project-2 {
        margin-left: 0px;
    }

    #project-4 {
        margin-left: 0px;
    }

    .project-no {
        font-size: 80px;
    }


    .project-no-left {
        top: -10%;
        left: 70%;
    }

    .project-no-right {
        top: -10%;
        right: 0;
    }

    .project-content {
        display: flex;
        padding: 1em;
        bottom: 0%;
        top: 5%;
    }

    .project-content-left {
        left: 0%;
    }

    .project-content-right {
        right: 0%;
    }

    .project-heading {
        font-size: 50px;
        font-weight: bold;
        line-height: 3rem;
    }

    .project-skill-container {
        width: 90%;
        position: absolute;
        bottom: 10%;
    }

    .project-skill {
        width: 45px;
    }

    .btn-grp a {
        padding-top: 2rem;
    }





    .skill-container {
        padding: 0rem;
    }

    .skill-container-left {
        width: 100%;
        align-items: center;
    }

    .skill-container-right {
        width: 100%;
        gap: 1.7rem;
        justify-content: space-around;
    }

    .skill-faded-text {
        font-size: 7em;
        right: -9%;
        bottom: -190px;
    }

    .skills-logo {
        width: 50px;
    }

    .skill-heading {
        font-size: 40px;
        position: relative;
        left: -30px;
    }

    .caps {
        font-size: 70px;
    }

    .skill-subheading {
        width: 100%;
    }





    .contact-heading {
        font-size: 3em;
        padding-top: 2rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    .contact-subheading {
        font-size: 1.5rem;
        text-align: center;
    }

    .contact-form {
        width: 100%;
        margin-top: 25px;
    }


    .form {
        width: 100%;
        width: 80%;
        margin: 0rem 0rem;
    }

    .formfiled-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formfiled {
        padding: 0 1rem;
        border-radius: 5px;
    }

    .formfiled-textarea {
        padding: 1rem;
        height: 7rem;
    }

    #submit-btn {
        font-size: 1rem;
        margin: 30px 0;
        
    }
    .btn-sizing{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .submit-icon {
        padding: 0 0.7rem;
        font-size: 1rem;
    }





    footer {
        padding: 10% 0;
    }

    .footer-wrapper {
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
    }

    .footer-faded-text {
        font-size: 3em;
        left: -15px;
        bottom: -33px;
    }

    .link-wrapper {
        gap: 2rem;
    }

    .icon-wrapper {
        margin-bottom: 2rem;
    }

}